{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": { "conn": "data source=.;initial catalog=OnlineLecture;integrated security=true" }
  "ConnectionStrings": { "Conn": "Server=ADMIN-PC\\SQLEXPRESS;Database=OnlineLecture;Trusted_Connection=True;TrustServerCertificate=True" }
  //"ConnectionStrings": { "Conn": "Server=DESKTOP-KT13CIN\\SQLEXPRESS;Database=OnlineLecture;Trusted_Connection=True;TrustServerCertificate=True" }

}
